<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Weather Report</title>
		<!-- Bootstrap cdn -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- weather icons cdn -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" >
		<!-- Loading third party fonts -->
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet" type="text/css">
		
		<script src="https://kit.fontawesome.com/fc55ac028c.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

		<link rel="stylesheet" href="style.css">

		<link rel="stylesheet" href="style3.css">
	

	</head>

	<body>
		<div class="site-content">
			<header>
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title"><b>Weathox</b></h1>
							<small class="site-description">Weather forecast is here</small>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="index2.html">Live Weather</a></li>
							<li class="menu-item"><a href="#target-one">Weather Gallery</a></li>
							<li class="menu-item"><a href="#target-two">Weather Maps</a></li>
							<li class="menu-item"><a href="#target-three">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->
		</header>
			<div class="hero">
				<div class="container">
					<button class="btn btn-full"><a href="index9.html" style="color: #262936"><b>WEATHER REPORT</b></a></button>
					<!--form action="#" class="search-location">
						<input type="text" class="inputValue" placeholder="search your location...">
						<input type="submit" class="button" value="Search">
					</form>-->

				</div>
			</div>
			<div class="forecast-table">
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-content">
								<div class="degree">
									<div class="num">Weather<br> Types<br><br></div>
									<div class="forecast-icon">
										<img src="icons/icon-7.svg" alt="" width=90>
									</div>	
								</div>
								<span><img src="images/icon-umberella.png" alt=""></span>
								<span><img src="images/icon-wind.png" alt=""></span>
								<span><img src="images/icon-compass.png" alt=""></span>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-1.svg" alt="" width=48>
								</div>
								<div class="degree">Clear</div>
								<small>25<sup>o</sup>C-29<sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-3.svg" alt="" width=48>
								</div>
								<div class="degree">Cloudy</div>
								<small>23<sup>o</sup>C-26<sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-5.svg" alt="" width=48>
								</div>
								<div class="degree">Haze</div>
								<small>21<sup>o</sup>C-25<sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-12.svg" alt="" width=48>
								</div>
								<div class="degree">Thunder<br>storm</div>
								<small>18<sup>o</sup>C-20<sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-13.svg" alt="" width=48>
								</div>
								<div class="degree">Rainy</div>
								<small>17<sup>o</sup>C-20<sup>o</sup>C</small>
							</div>
						</div>
						<div class="forecast">
							<div class="forecast-content">
								<div class="forecast-icon">
									<img src="icons/icon-14.svg" alt="" width=48>
								</div>
								<div class="degree">Heavy<br>Rain</div>
								<small>15<sup>o</sup>C-18<sup>o</sup>C</small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="gtco-section">
				<a name = "target-one">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h1 style="font-family:cinzel; margin-left: 350px" ><u><i><strong>Weather Gallery</strong></i></u></h1>
					
				</div>
			</div>
			<div class="row pt-5">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index3.html" class="fh5co-card-item image-popup">
						<figure>

							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/london.jpg" alt="Image" class="img-responsive" style="width:400px;height:300px" >
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">LONDON</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
				
				</div>
				
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index4.html" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/delhi.jpg" style="height: 400px; width: 400px;" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">MUMBAI</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>					

				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index5.html" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/newyork.jpg" alt="Image" class="img-responsive" style="width:400px;height:300px" >
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">NEW YORK</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>

						</div>
					</a>
										

				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index6.html" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/venice.jpg" alt="Image" class="img-responsive" style="width:400px;height:300px;" >
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">VENICE</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
										

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index7.html" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/Toronto.jpg" alt="Image" class="img-responsive" style="width:400px;height:300px" >
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">TORONTO</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
										

				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="index8.html" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/Sydney.jpg" alt="Image" class="img-responsive" style="width:400px;height:300px" >
						</figure>
						<div class="fh5co-text">
							<h2 style="font-family:Permanent Marker;">SYDNEY</h2>
							<i class="wi wi-day-fog"></i>
							<i class="wi wi-day-sleet-storm"></i>
							<i class="wi wi-thunderstorm"></i>
							<i class="wi wi-tornado"></i>
							<i class="wi wi-hot"></i>
							<p><span class="price cursive-font"></span></p>
						</div>
					</a>
										

				</div>

			</div>
		</div>
	</div>
	<section>
	<a name="target-two">
	<div id="map"></div>
    <script>
  function initMap() {
  var uluru = {lat:30.4766, lng: 76.5905};
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 18, center: uluru});
  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHXBoYO5j3AvOm0llMEA_QfZ4YVz04iBw&callback=initMap">
    </script>
</section>
<section>
	<a name="target-three">
<main class="main-content">
				<div class="container">
					<div class="breadcrumb">
						<a href="index.html">Home</a>
						<span style="color: black;">Contact</span>
					</div>
				</div>

			
						<div class="col-md-6 col-md-offset-1">
							<h2 class="section-title">Contact us</h2>
							<form action="#" class="contact-form">
								<div class="row">
									<div class="col-md-6"><input type="text" placeholder="Your name..."></div>
									<div class="col-md-6"><input type="text" placeholder="Email Addresss..."></div>
								</div>
								<div class="row">
									<div class="col-md-6"><input type="text" placeholder="Company name..."></div>
									<div class="col-md-6"><input type="text" placeholder="Website..."></div>
								</div>
								<textarea name="" placeholder="Message..."></textarea>
								<div class="text-right">
									<input type="submit" placeholder="Send message">
								</div>
							</form>

						</div>
					</div>
				</div>
				
			</main> <!-- .main-content -->
		</section>

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your email to subscribe...">
								<input type="submit" value="Subscribe">
							</form>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<div class="social-links">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-google-plus"></i></a>
								<a href="#"><i class="fab fa-pinterest"></i></a>
							</div>
						</div>
					</div>

					<p class="colophon">Copyright 2014 Company name. All rights reserved</p>
				</div>
			</footer>
		</div>
	</body>
	</html>

